apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: traefik-production
  namespace: flux-system
spec:
  interval: 10m
  path: "./apps/traefik/production"
  prune: true
  sourceRef:
    kind: GitRepository
    name: my-repo # Make sure this GitRepository exists and is accessible
  targetNamespace: traefik
