apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: traefik-namespace-production
  namespace: flux-system
spec:
  interval: 5m
  path: "./apps/traefik/production"
  prune: true
  sourceRef:
    kind: GitRepository
    name: my-repo
  targetNamespace: traefik
  timeout: 2m
