apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: traefik-production
  namespace: flux-system
spec:
  interval: 10m
  path: "./apps/traefik/production"
  sourceRef:
    kind: GitRepository
    name: my-repo
  targetNamespace: traefik
  prune: true
  validation: client
